"use client";

import { createSupabaseBrowserClient } from "@bame/next-supabase";
import { useState } from "react";
import { useRouter } from "next/navigation";

export default function SignInPage() {
    const [email, setEmail] = useState("");
    const [password, setPassword] = useState("");
    const [error, setError] = useState<string | null>(null);
    const [loading, setLoading] = useState(false);
    const router = useRouter();

    const handleSignIn = async (e: React.FormEvent) => {
        e.preventDefault();
        setLoading(true);
        setError(null);

        const supabase = createSupabaseBrowserClient();
        const { error } = await supabase.auth.signInWithPassword({
            email,
            password,
        });

        if (error) {
            setError(error.message);
            setLoading(false);
        } else {
            router.push("/lobby");
        }
    };

    return (
        <div className="min-h-screen flex items-center justify-center">
            <form onSubmit={handleSignIn} className="w-full max-w-md space-y-4 p-8">
                <h1 className="text-2xl font-bold text-center">Sign In</h1>
                
                {error && (
                    <div className="bg-red-100 text-red-700 p-3 rounded">{error}</div>
                )}
                
                <input
                    type="email"
                    placeholder="Email"
                    value={email}
                    onChange={(e) => setEmail(e.target.value)}
                    className="w-full p-3 border rounded"
                    required
                />
                
                <input
                    type="password"
                    placeholder="Password"
                    value={password}
                    onChange={(e) => setPassword(e.target.value)}
                    className="w-full p-3 border rounded"
                    required
                />
                
                <button
                    type="submit"
                    disabled={loading}
                    className="w-full p-3 bg-blue-600 text-white rounded hover:bg-blue-700 disabled:opacity-50"
                >
                    {loading ? "Signing in..." : "Sign In"}
                </button>
                
                <p className="text-center text-gray-600">
                    Don&apos;t have an account? <a href="/signup" className="text-blue-600">Sign Up</a>
                </p>
            </form>
        </div>
    );
}

