"use client";

import { createSupabaseBrowserClient } from "@bame/next-supabase";
import { useState, useEffect } from "react";
import { useRouter } from "next/navigation";

export default function LobbyPage() {
    const [lobbies, setLobbies] = useState<any[]>([]);
    const [joinCode, setJoinCode] = useState("");
    const [loading, setLoading] = useState(true);
    const [error, setError] = useState<string | null>(null);
    const router = useRouter();
    const supabase = createSupabaseBrowserClient();

    useEffect(() => {
        loadLobbies();
    }, []);

    const loadLobbies = async () => {
        const { data, error } = await supabase
            .from("lobbies")
            .select("*, lobby_members(user_id)")
            .eq("status", "waiting");
        
        if (error) {
            setError(error.message);
        } else {
            setLobbies(data || []);
        }
        setLoading(false);
    };

    const createLobby = async () => {
        const res = await fetch("/api/lobby/create", { method: "POST" });
        const data = await res.json();
        
        if (data.error) {
            setError(data.error);
        } else {
            router.push(`/lobby/${data.lobby.id}`);
        }
    };

    const joinLobby = async () => {
        const res = await fetch("/api/lobby/join", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ code: joinCode }),
        });
        const data = await res.json();
        
        if (data.error) {
            setError(data.error);
        } else {
            router.push(`/lobby/${data.lobby.id}`);
        }
    };

    if (loading) return <div className="p-8">Loading...</div>;

    return (
        <div className="min-h-screen p-8 max-w-2xl mx-auto">
            <h1 className="text-3xl font-bold mb-8">Game Lobby</h1>
            
            {error && (
                <div className="bg-red-100 text-red-700 p-3 rounded mb-4">{error}</div>
            )}
            
            <div className="space-y-6">
                <div className="p-6 border rounded-lg">
                    <h2 className="text-xl font-semibold mb-4">Create New Lobby</h2>
                    <button
                        onClick={createLobby}
                        className="px-6 py-3 bg-blue-600 text-white rounded hover:bg-blue-700"
                    >
                        Create Lobby
                    </button>
                </div>
                
                <div className="p-6 border rounded-lg">
                    <h2 className="text-xl font-semibold mb-4">Join by Code</h2>
                    <div className="flex gap-2">
                        <input
                            type="text"
                            placeholder="Enter 6-digit code"
                            value={joinCode}
                            onChange={(e) => setJoinCode(e.target.value.toUpperCase())}
                            maxLength={6}
                            className="flex-1 p-3 border rounded uppercase"
                        />
                        <button
                            onClick={joinLobby}
                            disabled={joinCode.length !== 6}
                            className="px-6 py-3 bg-green-600 text-white rounded hover:bg-green-700 disabled:opacity-50"
                        >
                            Join
                        </button>
                    </div>
                </div>
                
                <div className="p-6 border rounded-lg">
                    <h2 className="text-xl font-semibold mb-4">Your Lobbies</h2>
                    {lobbies.length === 0 ? (
                        <p className="text-gray-500">No active lobbies</p>
                    ) : (
                        <ul className="space-y-2">
                            {lobbies.map((lobby) => (
                                <li key={lobby.id} className="p-3 bg-gray-50 rounded flex justify-between items-center">
                                    <span>Code: <strong>{lobby.code}</strong></span>
                                    <span>{lobby.lobby_members?.length || 0} players</span>
                                    <button
                                        onClick={() => router.push(`/lobby/${lobby.id}`)}
                                        className="px-4 py-2 bg-gray-200 rounded hover:bg-gray-300"
                                    >
                                        Enter
                                    </button>
                                </li>
                            ))}
                        </ul>
                    )}
                </div>
            </div>
        </div>
    );
}

